language: c
compiler: gcc
script:
 - for f in $(ls *.c); do echo "Compiling $f"; gcc $f; done
 - for f in $(ls Practical_File/*.c); do echo "Compiling $f"; gcc $f; done
branches:
 except:
 - Practical_File
